
    <html>
        <head>
            <style>
            .container {
                position: relative;
                text-align: left;
            }
            .account_name {
                position: absolute;
                top: 9.9%;
                left: 28.0%;
                font-family: Gnuolane;
                font-weight: bold;
                font-size: 2.5em;
                src: url('/Users/jakobbellamy/Downloads/Gnuolane Bold.ttf');
            }
            .title {
                position: absolute;
                top: 16.5%;
                left: 27.7%;
                font-family: Proxima Nova Condensed;
                font-weight: bold;
                font-size: 3.3em;
                src:url('/Users/jakobbellamy/Downloads/FontsFree-Net-Proxima-Nova-Cond-Xbold.otf')
            }
            .plot {
                position: absolute;
                top: 23.5%;
                left: 26.0%;
            }
            .sub_text {
                position: absolute;
                top: 88.7%;
                left: 26.0%;
                font-family: Gnuolane;
                font-weight: bold;
                font-size: 1.8em;
                src: url('/Users/jakobbellamy/Downloads/Gnuolane Bold.ttf');å
            }
            .qualifier {
                position: absolute;
                top: 2.0%;
                left: 78.0%;
                font-family: Gnuolane;
                font-weight: bold;
                font-size: 1.5em;
                src: url('/Users/jakobbellamy/Downloads/Gnuolane Bold.ttf');
            }
            .qualifier-2 {
                position: absolute;
                top: 4.8%;
                left: 78.0%;
                font-family: Gnuolane;
                font-weight: bold;
                font-size: 1.5em;
                src: url('/Users/jakobbellamy/Downloads/Gnuolane Bold.ttf');
            }
            a.vertical-scaling {
                  display: inline-block;
                    transform: scale(1, 1.5);
                    /* Safari and Chrome */
                    -webkit-transform: scale(1, 1.5);
                    /* Firefox */
                    -moz-transform: scale(1, 1.5);
                    /* IE 9+ */
                    -ms-transform: scale(1, 1.5);
                    /* Opera */
                    -o-transform: scale(1, 1.5);
            }
            </style>
        </head>
        <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
            <div class="container">
                <img src="/Users/jakobbellamy/Dev/dynamic_slides/assets/share_slide_background.png" width="1600" height="900" border="0" alt="share_slide" />
                <div class="account_name"><a>Realty One Edge</a></div>
                <div class="title"><a class="vertical-scaling">December 2023 - March 2024</a></div>
                <img src="/Users/jakobbellamy/Dev/Report Cards/automator/dynamic_slides/plots_for_share_slides/Realty One Edge.png" width="45%" class="plot">
                <div class="qualifier"><a>Performance Data</a></div>
                <div class="qualifier-2"><a>Through March 2024</a></div>

                <div class="sub_text"><a>$2,060,900 Supreme Volume out of $15,369,932 Buy-Side Non-Cash Office Volume</a></div>
            </div>
        </body>
    </html>
    